{:paths ["src" "test" "portfolio" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        thheller/shadow-cljs {:mvn/version "2.28.18"}
        no.cjohansen/portfolio {:mvn/version "2025.01.28"}
        no.cjohansen/replicant {:mvn/version "2025.02.02"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.77.1236"}}
   :exec-fn kaocha.runner/exec-fn
   :extra-ars {:skip-meta :slow}}
  :watch
  {:exec-args {:watch? true
               :skip-meta :slow
               :fail-fast? true}}}}
